# e2e-automation

./: .gitignore  Readme.md  pom.xml  testng.xml
allure-results/: 056fcf05-0704-4459-8904-042b1d7b9848-container.json  22b065a0-a7ee-4e7d-84e2-317f05e50ab4-container.json  25bb8017-2455-4120-be66-666e9ad58bb7-container.json  90c380d5-6007-44ef-a142-dfbb4862c122-result.json  dab9e74d-87c9-40a8-835b-a1e06a1f270b-container.json  e6e7af8e-ccae-4d57-96f2-ce0325c6a791-container.json
src/main/java/core/: Json.java
src/main/java/core/models/: Build.java
src/main/java/core/utils/: Jsonutils.java
src/test/java/mobileTests/: NativeAppTest.java
src/test/java/playwrightTests/: PlaywrightLoginTest.java  playwrightBase.java
src/test/java/tests/: BrowserDriversSetup.java  BuildValidationTest.java  LoginTest.java  TestData.java  app.java  sProduct.java
src/test/resources/: builds.json.txt  config.properties
